* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

nav {
    flex: 1;
    text-align: right;
}

    nav ul {
        display: inline-block;
        list-style-type: none;
    }

        nav ul li {
            display: inline-block;
            margin: 20px;
        }

a {
    text-decoration: none;
    color: #555;
}

p {
    color: #555;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

    .col-2 img {
        max-width: 100%;
        padding: 50px 0;
    }

    .col-2 h1 {
        font-size: 50px;
        line-height: 60px;
        margin: 25px 0;
    }

.btn,
.btn1,.btn3 {
    display: inline-block;
    background: #555;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: 0.5s;
    border:none;
}

.header {
    background: radial-gradient(#fff, #8c8c8c);
}

.header .row {
        margin-top: 0px;
    }

.btn:hover,
.btn1:hover, .btn3:hover {
    background: #563434;
}

.btn1:active {
    background: #e40000;
}

.btn1:focus {
    background: #e40000;
}

.categories {
    margin: 70px 0;
}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    max-width: 280px;
    height: 400px;
}

    .col-3 img {
        width: 100%;
    }

.small-container {
    max-width: 1080px;
    min-height:100%;
    margin: auto;
    padding-top: 35px;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

    .col-4 img {
        width: 100%;
    }

.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

    .title::after {
        content: "";
        background: #555;
        width: 80px;
        height: 5px;
        border-radius: 5px;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }

h4 {
    color: #555;
    font-weight: normal;
}

.col-4 p {
    font-size: 14px;
}

.rating .fa {
    color: #555;
}

.col-4:hover {
    transform: translateY(-5px);
}

.clrm-teal-dark-1--,
.clrm-teal-dark-1 {
    font-family: "IBM Plex Sans Arabic", sans-serif;
    font-size: 32px;
    font-weight: bold;
}

.clrm-teal-dark-1-- {
    color: #018161;
}

.clrm-teal-dark-1 {
    color: black;
}
/* --------------offer-------------- */
.offer {
    background: radial-gradient(#fff, #8c8c8c);
    margin-top: 80px;
    padding: 30px 0;
}

.col-2 .offer-img {
    padding: 50px;
}

small {
    color: #555;
}
/* ------------------testimonial----------------- */
.testimonial {
    padding-top: 100px;
}

    .testimonial .col-3 {
        text-align: center;
        padding: 40px 20px;
        box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        transition: transform 0.5s;
    }

        .testimonial .col-3 img {
            width: 50px;
            margin-top: 20px;
            border-radius: 50%;
        }

        .testimonial .col-3:hover {
            transform: translateY(-10px);
        }

.fa.fa-quote-left {
    font-size: 34px;
    color: #555;
}

.col-3 p {
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}

.testimonial .col-3 h3 {
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

/* ------------------------publishers---------------------- */
.publishers {
    margin: 100px auto;
}

.col-5 {
    width: 160px;
}

    .col-5 img {
        width: 75%;
        cursor: pointer;
        filter: grayscale(100%);
    }

        .col-5 img:hover {
            filter: grayscale(0);
        }

/* ---------------footer---------------- */
#containerFooter {
    width: 100%;
    background-color: rgb(29, 29, 29);
    color: white;
    letter-spacing: 1px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-transform: uppercase;
    font-size: 15px;
    padding: 15px 300px;
    box-sizing: border-box;
}

    #containerFooter h3:hover,
    #containerFooter p:hover {
        color: lightslategray;
        cursor: pointer;
    }

    #containerFooter h3:hover,
    #containerFooter p:hover,
    #containerFooter a:hover {
        color: lightslategray;
        cursor: pointer;
    }

#webFooter {
    padding-top: 30px;
    font-size: 12px;
}

#credit {
    width: 100%;
    margin: auto;
    padding: 20px 0;
    text-align: center;
    background-color: rgb(29, 29, 29);
    color: white;
    font-size: 11px;
    letter-spacing: 1px;
}

    #credit a {
        color: white;
        text-decoration: none;
        position: relative;
    }

        #credit a::after {
            content: "";
            background: white;
            mix-blend-mode: exclusion;
            width: calc(100% + 18px);
            height: 0;
            position: absolute;
            bottom: -4px;
            left: -10px;
            transition: all 0.3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
        }

        #credit a:hover::after {
            height: calc(100% + 8px);
        }

/* ----------------------------- MEDIA QUERY --------------------------- */

@media (max-width: 1350px) {
    #containerFooter {
        padding: 15px 200px;
    }
}

@media (max-width: 1166px) {
    #containerFooter {
        padding: 15px 100px;
    }
}

@media (max-width: 950px) {
    #containerFooter {
        padding: 15px 50px;
    }
}

@media (max-width: 850px) {
    #containerFooter {
        font-size: 13px;
    }

    #webFooter {
        font-size: 10px;
    }
}

@media (max-width: 750px) {
    #containerFooter {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 15px 100px;
    }

    #webFooter {
        padding: 15px 20px;
    }
}

@media (max-width: 540px) {
    #containerFooter {
        padding: 0 25px;
    }
}
/* ----------------media query for menu---------------- */
@media only screen and (max-width: 800px) {
    nav ul {
        position: absolute;
        top: 110px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: 0.5s;
    }

        nav ul li {
            display: block;
            margin-right: 50px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

            nav ul li a {
                color: white;
            }

    .menu-icon {
        display: block;
        cursor: pointer;
    }
}
/* -------------------All books--------------------------- */
.row-2 {
    justify-content: space-between;
    margin: 100px auto 50px;
}

select {
    border: 1px solid #8c8c8c;
    border-radius: 3px;
    padding: 5px;
}

    select:focus {
        outline: none;
    }

.page-btn {
    margin: 0 auto 80px;
}

    .page-btn span {
        display: inline-block;
        border: 1px solid #8c8c8c;
        margin-left: 10px;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        cursor: pointer;
    }

        .page-btn span:hover {
            background: #8c8c8c;
            color: #fff;
        }
/* ----------------single book details----------- */
.single-product {
    margin-top: 80px;
    margin-bottom: 20px;
}

    .single-product .col-2 img {
        padding: 0;
    }

    .single-product .col-2 {
        padding: 20px;
    }

    .single-product h4 {
        margin: 20px 0;
        font-size: 22px;
        font-weight: bold;
    }

    .single-product input {
        width: 50px;
        height: 35px;
        font-size: 20px;
        margin-right: 20px;
        border: 1px solid #8c8c8c;
        border-radius: 5px;
        text-align: center;
        cursor: pointer;
    }

        .single-product input:focus {
            outline: none;
        }

    .single-product .fa {
        color: #8c8c8c;
        margin-left: 10px;
    }

.view:hover {
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-position: under;
}

/* ---------- cart items details------------- */
.cart-page {
    margin: 80px auto;
    min-height: 350px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

.cart-info {
    display: flex;
    flex-wrap: wrap;
}

th {
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #8c8c8c;
    font-weight: normal;
}

td {
    padding: 10px 5px;
}

    td input {
        width: 52px;
        height: 30px;
        padding: 5px;
    }

    td a {
        color: #c60d0d;
        font-size: 12px;
    }

    td img {
        width: 80px;
        height: 110px;
        margin-right: 10px;
    }

.total-price input[type="button"] {
    font-size: 18px;
    padding: 10px 20px;
    margin-top: 20px;
    width: 100px;
    border: none;
    border-radius: 5px;
    background-color: #4caf50;
    color: #fff;
    cursor: pointer;
}

.total-price {
    display: flex;
    justify-content: flex-end;
    align-items: end;
    flex-direction: column;
}

    .total-price table {
        border-top: 3px solid #8c8c8c;
        width: 100%;
        max-width: 400px;
    }

td:last-child {
    text-align: right;
}

th:last-child {
    text-align: right;
}

/* -------------------account-paage------------------ */
.account-page {
    padding: 100px 0;
    background: radial-gradient(#fff, #8c8c8c);
}

.form-container {
    background: #fff;
    width: 300px;
    height: 420px;
    position: relative;
    text-align: center;
    padding: 20px;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
.form-container span {
        font-weight: bold;
        padding: 0 10px;
        color: #555;
        cursor: pointer;
        width: 100px;
        display: inline-block;
    }

.form-btn {
    display: inline-block;
}

.form-container form {
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 80px;
    transition: 1s;
}

#signInForm .account-signin-input {
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}

#signUpForm .account-signup-input {
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}

form .btn {
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn5 {
    border: none;
    cursor: pointer;
    margin: 10px 2px;
    background-color: #dee1e2;
    color: red;
}

form .btn3 {
    text-align:center;
    width: 35%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}

form .btn:focus {
        outline: none;
    }

#signInForm {
    left: -300px;
}

#signUpForm {
    left: 0px;
}

form a {
    font-size: 12px;
}

#indicator {
    width: 100px;
    border: none;
    background: #555;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: 1s;
}

.log a,
.sign a {
    cursor: pointer;
    color: #3c78c2;
    font-weight: bold;
    text-decoration: none;
    font-size: medium;
}

    .log a:hover,
    .sign a:hover {
        text-decoration: underline;
        text-decoration-thickness: 2px;
        text-underline-position: under;
    }

.sign {
    margin-top: 120px;
}

.log {
    margin-top: 55px;
}
/* --------------user profile-------------- */
.containeruser {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.profile {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

    .profile h2 {
        font-size: 28px;
        margin-bottom: 20px;
    }

    .profile form div {
        margin-bottom: 10px;
    }

    .profile label {
        display: inline-block;
        width: 120px;
        font-size: 18px;
    }

    .profile input,
    .profile textarea {
        font-size: 18px;
        padding: 5px;
        border: none;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    .field,
    .profile textarea {
        width: 100%;
    }

    .profile textarea {
        height: 100px;
        resize: none;
    }

    .profile button {
        font-size: 18px;
        padding: 10px 20px;
        margin-top: 20px;
        border: none;
        border-radius: 5px;
        background-color: #4caf50;
        color: #fff;
        cursor: pointer;
    }

        .profile button:disabled {
            background-color: #ccc;
            color: #666;
            cursor: default;
        }

/* --------------contact-------------- */
.contact {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    padding-top: 120px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

form {
    flex-basis: 60%;
    margin-bottom: 40px;
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

input[type="text"],
textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    font-size: 16px;
}

input.btn2[type="text"], textarea {
    width: 10%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    font-size: 16px;
}
textarea {
    width: 100%;
}

    .butt[type="submit"] {
        width: 24%;
        padding: 7px 20px;
        background-color: #f44336;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .butt[type="submit"]:hover {
        background-color: #ca2e25;
    }

.info {
    flex-basis: 35%;
    margin-bottom: 40px;
}

h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.info p {
    margin-bottom: 10px;
}

.map {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
}

    .map iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

@media screen and (max-width: 768px) {
    form,
    .info {
        flex-basis: 100%;
    }

    .container {
        flex-direction: column;
    }
}
/* ---------------------Youtube Video------------------- */
.youtube-container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.youtube-row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

#youtubevideo {
    width: 100;
    border: 1px solid black;
}
/* ----------------media query for Less than 600 screen size---------------- */
@media only screen and (max-width: 600px) {
    .row {
        text-align: center;
    }

    .col-2,
    .col-3,
    .col-4 {
        flex-basis: 100%;
    }

    .single-product .row {
        text-align: left;
    }

    .single-product .col-2 {
        padding: 20px 0;
    }

        .single-product .col-2 img {
            padding: 0;
            margin-left: 45px;
        }

    .single-product h1 {
        font-size: 26px;
        line-height: 32px;
    }

    .cart-info p {
        display: none;
    }

    .youtube-row h2 {
        font-size: 20px;
        line-height: 20px;
    }

    #youtubevideo {
        width: 300px;
        height: 150px;
    }
}
/* ----------------Order---------------- */
#order {
    font-family: "Lato", sans-serif;
    width: 80%;
    padding-top: 250px;
    padding-bottom: 150px;
    margin: auto;
    text-align: center;
}

    #order i {
        color: rgb(5, 187, 5);
        padding-bottom: 30px;
        font-size: 10em;
    }

#aboutCheck p {
    font-weight: 100;
    letter-spacing: 1px;
}

#aboutCheck h1 {
    letter-spacing: 1px;
    word-spacing: 1px;
}

/* ----------------------------- MEDIA QUERY --------------------------- */

@media (max-width: 700px) {
    #order i {
        font-size: 8em;
        padding-bottom: 30px;
    }

    h1 {
        font-size: 18px;
    }

    p {
        font-size: 15px;
    }
}
/* --------------------------The End----------------------- */
#suggestions-list {
    width: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    background-color: white;
}

#suggestions-list li {
        padding: 5px;
        cursor: pointer;
    }
#suggestions-list li:hover {
     background-color: gray;
        }

.hide {
    display: none;
}
